<!doctype html>
<head>
    <link rel="stylesheet" href="./resume-style.css">
    
</head>
<body>
<header>
    <nav></nav>
    <p class="nav2"></p>

    <img src="mightyDucks.jpg" class="sm">
    <div>
        <h1><span class="span">Gordan Bombay</span></h1>
        <!--use span to make text pop on hover-->
        <img src="../img/Emilio.jpg">
    </div>
</header>
<main>
<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, pariatur temporibus. Corrupti sequi rem temporibus! Impedit consequatur dignissimos nam. Doloremque voluptatum velit reprehenderit tenetur rem earum quia, ratione laudantium aperiam.</p>
<aside class="leftside">
    <h3><span class="span">Personal Info:</span></h3>
    <a>Phone:</a>
        <br>
        1-800-MIGHTY-DUCK
    <br>
    <br>
    <a>Email:</a>
        <br>www.gmail.com/EmilioEstevez
    <br>
    <br>
    <a>Instagram:</a>
    <br>www.instagram.com/Emilio
</aside>
    <!--aside is a sidebar semantic for readability 
    and those with disabilities-->
<div>
<section class= "rightside">
    <h3><span class="span">Experience</span></h3>
    <b>Pro-Am Hockey Player</b>
    <br>Waves, Inc.
    <ul>
    <!--an unordered list is bulleted info,
    include li for each bullet you wish to display-->
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
    Iusto enim hic debitis eum cupiditate fuga nesciunt reiciendis<br>
    quaerat ducimus quasi, quidem quisquam consequatur distinctio. Illum, ullam! <br>
    Odio, reiciendis.</li>
    </ul>
    <br>  
    <b>Pee-Wee Hockey Coach</b>
    <br>Mighty Ducks Hockey<br>
    <br>
    <ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
    Nobis illo soluta nulla explicabo debitis sapiente quia veritatis<br>
    aperiam omnis, quasi assumenda architecto beatae eaque atque nam facilis<br>
    consectetur velit sunt!</li>
    </ul>
</section>
<section class= "rightside">
    <h3><span class="span">Education</span></h3>
    <b>School of Hard Knocks</b>
    <ul><li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>Perferendis pariatur veritatis quidem unde veniam,<br> 
        cupiditate soluta id rem est. Laboriosam ad iusto dolore
     <br> modi nulla exercitationem asperiores delectus nostrum</li></ul>
</section>
</main>
</body>
<footer>
<img src="mightyDucks.jpg" class="lg">
</footer>
</html>
